# COMP350FRFR

./: .gitignore  Containerfile  README.md
.github/workflows/: pr-commit-gradle-test.yml
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/docs/: README.md
backend/schedules/: saved-schedule.json
backend/src/main/java/edu/gcc/hallmonitor/: AuthController.java  Course.java  CourseTime.java  Database.java  Days.java  Department.java  Filter.java  HideConflicting.java  Main.java  NumCredits.java  OpenSeats.java  ProfName.java  Schedule.java  ScheduleController.java  ScheduleDTO.java  Search.java  SearchController.java  Semester.java  Time.java  User.java
backend/src/main/resources/: test-schedule.json
backend/src/main/saved_schedules/: saved-schedule.json  test-schedule.json
backend/src/test/java/edu/gcc/hallmonitor/: DatabaseTest.java  DaysTest.java  DepartmentTest.java  MainTest.java  NumCreditsTest.java  OpenSeatsTest.java  ProfNameTest.java  ScheduleTest.java  SemesterTest.java  TimeTest.java  UserTest.java
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html  user_schedule.html
frontend/src/: App.css  App.tsx  AuthContext.tsx  LoginPage.tsx  SchedulePage.tsx  SearchPage.tsx  SignupPage.tsx  index.css
python-backend/: Comp.txt  Engl.txt  compCourses.json  courses.json  main.py  requirements.txt
