plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.3'

    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
}

checkstyle {
    toolVersion = '13.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "edu.gcc.hallmonitor.Main"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}

def npmCommand = System.getProperty("os.name").toLowerCase().contains("windows") ? "npm.cmd" : "npm"

tasks.register('npmInstall', Exec) {
    workingDir '../frontend'
    commandLine npmCommand, 'install'
}

tasks.register('buildFrontend', Exec) {
    dependsOn npmInstall
    workingDir '../frontend'
    commandLine npmCommand, 'run', 'build'
}

tasks.register('copyFrontendBuild', Copy) {
    dependsOn buildFrontend
    from('../frontend/dist')
    into("$buildDir/resources/main/public")
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(tasks.named("check").get())) {
        tasks.withType(Checkstyle).configureEach {
            enabled = false
        }
    }
}

processResources.dependsOn copyFrontendBuild

test {
    useJUnitPlatform()
}
