plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.gradleup.shadow' version '9.4.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'me.xdrop:fuzzywuzzy:1.4.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.3'

    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

checkstyle {
    toolVersion = '13.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "edu.gcc.hallmonitor.Main"
}

jar {
    manifest {
        attributes "Main-Class": application.mainClass
    }
}

def npmCommand = System.getProperty("os.name").toLowerCase().contains("windows") ? "npm.cmd" : "npm"

tasks.register('npmInstall', Exec) {
    workingDir '../frontend'
    commandLine npmCommand, 'install'
}

tasks.register('buildFrontend', Exec) {
    dependsOn npmInstall
    workingDir '../frontend'
    commandLine npmCommand, 'run', 'build'
}

tasks.register('copyFrontendBuild', Copy) {
    dependsOn buildFrontend
    from('../frontend/dist')
    into("$buildDir/resources/main/public")
}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(tasks.named("check").get())) {
        tasks.withType(Checkstyle).configureEach {
            enabled = false
        }
    }
}

ext {
    containerTool = findProperty("containerTool") ?: detectContainerTool()
}

def isCommandAvailable(String command) {
    try {
        def output = new ByteArrayOutputStream()
        exec {
            commandLine command, "--version"
            standardOutput = output
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        return output.toString().toLowerCase().contains(command)
    } catch (Exception ignored) {
        return false
    }
}

def detectContainerTool() {
    if (isCommandAvailable("docker")) {
        return "docker"
    }
    if (isCommandAvailable("podman")) {
        return "podman"
    }
    throw new GradleException("Neither Docker nor Podman is available on PATH.")
}

tasks.register('containerBuild', Exec) {
    dependsOn shadowJar

    commandLine containerTool, 'build', '-o=type=tar,dest=hallmonitor.tar', '../', '-t', 'hallmonitor'
}

processResources.dependsOn copyFrontendBuild

test {
    useJUnitPlatform()
}
